<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/santa_monica"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerCrop"/>

    <TextView
        android:text="Santa Monica Beach"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="26sp"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"/>

    <TextView
        android:text="1 (800) 544-5319  |  https://www.santamonica.com"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:text="Location:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingLeft="20dp"/>

    <TextView
        android:text="2427 Main Street, Santa Monica, CA 90405"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingLeft="20dp"/>

    <TextView
        android:text="Description:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingLeft="20dp"/>

    <TextView
        android:text="Located just west of Downtown Los Angeles, Santa Monica beach is an iconic example of the famed Southern California beaches."
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"/>


</LinearLayout>